@use 'sass:math'

// Variables
$bg-white: #FCFCFC
$bg-black: #2B2B2B

$text-light-grey: #9D9D9D
$text-dark-grey: #373737
$text-white: #F1F1F1

$glowing-meteor: #EB3E00
$burning-orange: #FE6F21
$tangerine: #FF7B33
$burtuqali-orange: #FF6800

$deep-black: #292929
$bohemian-blue: #0300AE
$busty-blue: #2501D1
$blue-pencil: #2C00FF
$bauhaus: #404040
$disco-ball: #D4D4D4
$beluga: #F1F1F1
$white: #FFFFFF


$success: #2C852C
$error: #EC0101


@function rem($value)
  $res: math.div($value, 16) + rem
  @return $res

@function remVw($value)
  $res: math.div($value, 16) + rem
  @return $res


@function em($value)
  $res: math.div($value, 16) + em
  @return $res

@mixin bg-center
  background-position: center
  background-repeat: no-repeat
  @content

@mixin vh
  height: calc(var(--vh, 1vh) * 100)


$breakpoints: (mob: 320, s-tablet: 768, l-tablet: 1024, s-laptop: 1280, l-laptop: 1440, desktop: 1920)

@function adaptiv-val($startSize, $minSize, $breakpoint)
  $breakpoint-keys: map-keys($breakpoints)
  $breakpoint-values: map-values($breakpoints)
  $breakpoint-index: index($breakpoint-keys, $breakpoint)

  $minScreen: nth($breakpoint-values, $breakpoint-index)
  $next-breakpoint-index: $breakpoint-index + 1
  $maxScreen: nth($breakpoint-values, $next-breakpoint-index)

  @return calc(#{$minSize}px + (#{$startSize} - #{$minSize}) * ((100vw - #{$minScreen}px) / (#{$maxScreen} - #{$minScreen})))


//@function adaptiv-val-large($startSize, $minSize, $maxScreen, $minScreen)
//  @return calc(#{$minSize}px + (#{$startSize} - #{$minSize}) * ((100vw - #{$minScreen}px) / (#{$maxScreen} - #{$minScreen})))


