//100
@font-face
    font-family: 'eUkraine'
    src: url('../fonts/e-ukraine/e-Ukraine-Thin.eot')
    src: local('e-Ukraine-Thin'), local('e-Ukraine-Thin'), url('../fonts/e-ukraine/e-Ukraine-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/e-ukraine/e-Ukraine-Thin.woff2') format('woff2'), url('../fonts/e-ukraine/e-Ukraine-Thin.woff') format('woff'), url('../fonts/e-ukraine/e-Ukraine-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

//200
@font-face
    font-family: 'eUkraine'
    src: url('../fonts/e-ukraine/e-Ukraine-UltraLight.eot')
    src: local('e-Ukraine-UltraLight'), local('e-Ukraine-UltraLight'), url('../fonts/e-ukraine/e-Ukraine-UltraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/e-ukraine/e-Ukraine-UltraLight.woff2') format('woff2'), url('../fonts/e-ukraine/e-Ukraine-UltraLight.woff') format('woff'), url('../fonts/e-ukraine/e-Ukraine-UltraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

//300
@font-face
    font-family: 'eUkraine'
    src: url('../fonts/e-ukraine/e-Ukraine-Light.eot')
    src: local('e-Ukraine-Light'), local('e-Ukraine-Light'), url('../fonts/e-ukraine/e-Ukraine-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/e-ukraine/e-Ukraine-Light.woff2') format('woff2'), url('../fonts/e-ukraine/e-Ukraine-Light.woff') format('woff'), url('../fonts/e-ukraine/e-Ukraine-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

//400
@font-face
    font-family: 'eUkraine'
    src: url('../fonts/e-ukraine/e-Ukraine-Regular.eot')
    src: local('e-Ukraine-Regular'), local('e-Ukraine-Regular'), url('../fonts/e-ukraine/e-Ukraine-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/e-ukraine/e-Ukraine-Regular.woff2') format('woff2'), url('../fonts/e-ukraine/e-Ukraine-Regular.woff') format('woff'), url('../fonts/e-ukraine/e-Ukraine-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap

//500
@font-face
    font-family: 'eUkraine'
    src: url('../fonts/e-ukraine/e-Ukraine-Medium.eot')
    src: local('e-Ukraine-Medium'), local('e-Ukraine-Medium'), url('../fonts/e-ukraine/e-Ukraine-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/e-ukraine/e-Ukraine-Medium.woff2') format('woff2'), url('../fonts/e-ukraine/e-Ukraine-Medium.woff') format('woff'), url('../fonts/e-ukraine/e-Ukraine-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap

//600
@font-face
    font-family: 'eUkraine'
    src: url('../fonts/e-ukraine/e-Ukraine-Bold.eot')
    src: local('e-Ukraine-Bold'), local('e-Ukraine-Bold'), url('../fonts/e-ukraine/e-Ukraine-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/e-ukraine/e-Ukraine-Bold.woff2') format('woff2'), url('../fonts/e-ukraine/e-Ukraine-Bold.woff') format('woff'), url('../fonts/e-ukraine/e-Ukraine-Bold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    font-display: swap



// Icons font
@font-face
    font-family: 'icons'
    src: url('../fonts/icons/icomoon.eot?m8lyuh')
    src: url('../fonts/icons/icomoon.eot?m8lyuh#iefix') format("embedded-opentype"), url('../fonts/icons/icomoon.ttf?m8lyuh') format("truetype"), url('../fonts/icons/icomoon.woff?m8lyuh') format("woff"), url('../fonts/icons/icomoon.svg?m8lyuh#icons') format("svg")
    font-weight: normal
    font-style: normal
    font-display: block


[class^="icon-"]::before, [class*=" icon-"]::before
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important
    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.icon-chat-2:before
    content: "\e900"

.icon-chat:before
    content: "\e901"

.icon-loading:before
    content: "\e902"

.icon-plus:before
    content: "\e903"

.icon-arrow-right-bottom:before
    content: "\e904"

.icon-arrow-left-bottom:before
    content: "\e905"

.icon-arrow-right-top:before
    content: "\e906"

.icon-arrow-left-top:before
    content: "\e907"

.icon-arrow-bottom:before
    content: "\e908"

.icon-arrow-top:before
    content: "\e909"

.icon-arrow-right:before
    content: "\e90a"

.icon-arrow-left:before
    content: "\e90b"

.icon-three:before
    content: "\e90c"

.icon-sass:before
    content: "\e90d"

.icon-jquery:before
    content: "\e90e"

.icon-css:before
    content: "\e90f"

.icon-html:before
    content: "\e910"

.icon-download:before
    content: "\e911"

.icon-linkedin:before
    content: "\e912"

.icon-facebook:before
    content: "\e913"

.icon-behance:before
    content: "\e914"

.icon-link-blank:before
    content: "\e915"

.icon-check:before
    content: "\e916"

.icon-filter:before
  content: "\e917"

.icon-close:before
  content: "\e918"

.icon-short-arrow-left:before 
  content: "\e919"

.icon-short-arrow-right:before 
  content: "\e91a"